\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Secure Cloud Computing:\\ {\large  ORAM and Homomorphic Encryption}\ Secure Cloud Computing 2024 Assignment 3}{1}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilty of stash overflow for $Z=2$.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stash-overflow-for-Z=2}{{1}{2}{Probabilty of stash overflow for $Z=2$}{figure.caption.1}{}}
\newlabel{fig:stash-overflow-for-Z=2@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilty of stash overflow for $Z=4$.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stash-overflow-for-Z=4}{{2}{2}{Probabilty of stash overflow for $Z=4$}{figure.caption.2}{}}
\newlabel{fig:stash-overflow-for-Z=4@cref}{{[figure][2][]2}{[1][2][]2}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
